{
  "geselecteerdeCategorieen": [
    "nl_uitgelicht",
    "geschiedenis",
    "biologie",
    "kunst",
    "landen",
    "wetenschap",
    "religie",
    "politiek"
  ],
  "gisterenArtikel": "Internationale Jongerenvrijheidsconferentie"
}